{
  "name": "devsChat",
  "version": "1.0.0",
  "description": "![image](https://user-images.githubusercontent.com/10560950/64618281-ece24200-d41a-11e9-87b4-23c4a39e5046.png)",
  "main": "index.js",
  "scripts": {
    "start": "live-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
